# DotNet-project

./: EmployeeManagement.csproj  Program.cs  README.md  Startup.cs  app.json  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20190902125109_InitialMigration.Designer.cs  20190902131332_SeedEmployeesTable.Designer.cs  20190902131332_SeedEmployeesTable.cs  20190902132145_AlterEmployeesSeedData.Designer.cs  20190902132145_AlterEmployeesSeedData.cs  20190905173524_AddPhotoPathColumn.Designer.cs  20190905173524_AddPhotoPathColumn.cs  20190906033305_AddingIdentity.Designer.cs  20190907120925_Extend_IdentityUser.Designer.cs  20190911160004_Test.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Utilities/: validationAttribute.cs
ViewModels/: CreateRoleViewModel.cs  EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  _ViewStart.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
(+1 files in other folders)
