<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190902140358_AddPhotoPathColoumn.cs" />
    <Compile Remove="Migrations\20190902140358_AddPhotoPathColoumn.Designer.cs" />
    <Compile Remove="Migrations\20190902142436_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190902142436_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190902144034_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190902144034_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190905143541_AddingIdentity.cs" />
    <Compile Remove="Migrations\20190905143541_AddingIdentity.Designer.cs" />
    <Compile Remove="Migrations\20190907120615_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190907120615_Extend_IdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
